<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"></header>
        <div class="divider"></div>
        <div class="usuario">
            <h1>Usuarios</h1>
        </div>
        <div class="divider"></div>

       
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2>Regístrate</h2>
                    <p>Regístrate aquí para acceder a tu carrito de compras y realizar tus reservas.</p>
                    <a th:href="@{/registrarme/registrarme}" class="btn btn-dark">Registrarme</a>
                </div>
                <div class="col-md-6">
                    <h2>Ingresar</h2>
                    <form action="usuario/usuario" method="post">
                        <div class="form-group">
                            <label for="username">Usuario</label>
                            <input type="text" class="form-control" id="usuario" placeholder="Usuario">
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Contraseña">
                        </div>
                        <!--<button type="submit" class="btn btn-dark">Ingresar</button>-->
                        <a th:href="@{/}" class="btn btn-dark">Ingresar</a>
                        <a th:href="@{/}" class="btn btn-link">Olvidó la contraseña</a>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="line-divider">
                </div>
            </div>
        </div>

        <footer th:replace="~{layout/plantilla :: footer}"></footer>
        <style>
            .usuario {
                text-align: center;
                margin-top: 20px;
            }

            .usuario h1 {
                margin: 0;
                color: #333;
            }
            .divider {
                width: 100%;
                border-top: 1px solid #ddd;
                margin: 20px 0;
            }
            .container {
                margin-top: 20px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .btn-dark {
                background-color: #000;
                color: #fff;
                border-color: #000;
            }
            .line-divider {
                border-top: 1px solid #ddd;
                margin: 20px 0;
            }
        </style>
    </body>
</html>
