spring.application.name=restapi
spring.datasource.url=jdbc:mysql://juanes.meddyg.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=S3kJ8NnZQIuWk7qE6ZhyVbN5vQvW0fhk1U4zA6/cKUw
spring.devtools.restart.enabled=true
