spring.application.name=Proyecto
server.port=85

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoPrueba?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=server123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html